{
  "name": "mihome-vacuum-map-dl",
  "version": "1.0.0",
  "description": "Download rrmap of your vacuum from xiaomi cloud",
  "keywords": [
    "roborock",
    "mihome-vacuum",
    "rrmap",
    "download"
  ],
  "homepage": "https://github.com/da-mkay/mihome-vacuum-map-dl",
  "bugs": {
    "url": "https://github.com/da-mkay/mihome-vacuum-map-dl/issues"
  },
  "license": "MIT",
  "author": {
    "name": "da-mkay",
    "url": "https://github.com/da-mkay/"
  },
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/da-mkay/mihome-vacuum-map-dl"
  },
  "scripts": {
    "lint": "eslint"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "request": "^2.88.2",
    "treemap-js": "^1.2.1"
  }
}
